<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <net.firekesti.pinnumberpicker.PinNumberPicker
        android:id="@+id/picker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"/>

    <net.firekesti.pinnumberpicker.PinNumberPicker
        android:id="@+id/picker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <net.firekesti.pinnumberpicker.PinNumberPicker
        android:id="@+id/picker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <net.firekesti.pinnumberpicker.PinNumberPicker
        android:id="@+id/picker4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="64dp"
        android:layout_height="0dp"/>

    <net.firekesti.pinnumberpicker.PinNumberPicker
        android:id="@+id/picker10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"/>

    <net.firekesti.pinnumberpicker.PinNumberPicker
        android:id="@+id/picker20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <net.firekesti.pinnumberpicker.PinNumberPicker
        android:id="@+id/picker30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <net.firekesti.pinnumberpicker.PinNumberPicker
        android:id="@+id/picker40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
